<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="katex/katex.min.css">
</head>
<body>

	<!-- Ответ отдельной кнопкой<br>
	

	<hr>
	Придумать что-то с рандомом<br>

	<hr> -->

	<div id="leftwindow">
		<button class="choise" id="polynom1">Линенйное неравенство</button>
		<button class="choise" id="gaps">Операции со скобками</button>
		<button class="choise" id="polynom2">Квадратное неравенство</button>
		<button class="choise" id="fraction">Рациональное неравенство</button>
		<button class="choise" id="system1">Cистема неравенств</button>
		<button class="choise" id="system2">Совокупность неравенств</button>

		<div id="leftfooter">
			Сложность<br>
			<div id="amount">
			    <span id="decrease">-</span>
			    <input type="text" id="maze" value="1" readonly>
			    <span id="increase">+</span>
			</div>
		</div>
		<button id="generate">Сгенерировать</button>
		
	</div>
	

	<div id="rightwindow">
			Возможно здесь будет инструкция: как пользоваться системой (пропадает при генерации)<br>
			Выбрать тему, выбрать сложность, нажать на кнопку..
			<!-- <div id="generated" style="margin-top: 5px; margin-bottom: 5px"></div>
			<div id="LaTeX" style="margin-bottom: 30px"><span>При нажатии скопирует формулу LaTeX в буфер обмена</span></div>
			
			<div id="answer" style="margin-bottom: 5px"></div> -->
			<div id="wtf"></div>
	</div>
	<!-- <div class="genned" id="waitforgen"></div> -->



	<script src="SQRT.js"></script>
	<script src="katex/katex.min.js"></script>

	<script src="ArrStr.js"></script>
	<script src="Answer.js"></script>
	<script src="j1.js"></script>
	<script src="ListForGen.js"></script>
	<script src="rand.js"></script>
	<script src="EPolynom.js"></script>
	<script src="GPolynom.js"></script>
	<script src="FPolynom.js"></script>

	<!-- <script>
		function writeTextByJS(id, text, speed){

	    var ele = document.getElementById(id),
	      txt = text.split("");

	  var interval = setInterval(function(){

	      if(!txt[0]){

	            return clearInterval(interval);
	     };

	      ele.innerHTML += txt.shift();
	   }, speed != undefined ? speed : 1000);

	   return false;
	};
	for (let i = 0; i < 10; ++i) {
		writeTextByJS("wtf", `asdasdasdasdasdasdasdddddddddddddddddddddddddd asd`);
	}
	
	</script> -->


</body>
</html>
